# MODULE = 18 

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Question 18.1.1.1
Use the Shodan search engine to collect the IP addresses with MQTT enabled. Perform a search using the MQTT port number. Which port number will you enter in the search field to obtain the desired result?

Ans = 1883 
$ Shodan * Website [Serach engine]

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Question 18.2.1.1
Use Wireshark and Bevywise MQTT Route and Bevywise IoT Simulator to capture and analyze traffic between IoT devices. What is the default TCP port used by Bevywise MQTT Route to establish connection with Bevywise IoT Simulator?

Ans = 1883 

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Question 18.2.1.2
Use Wireshark and Bevywise MQTT Route and Bevywise IoT Simulator to capture and analyze traffic between IoT devices. What is the default WebSocket port used by Bevywise MQTT IoT Simulator to establish connection with Bevywise MQTT Route?

Ans = 10443

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Question 18.3.1.1
In Ubuntu machine install ICSim simulator, start a CAN sniffer and perform functions such as acceleration, turning left/right, opening and locking doors in the simulator to generate the logs. Perform replay attack using the sniffed log file. Enter the interface that is used while sniffing the can traffic in Ubuntu. 

Ans = vcan0

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
