# MODULE = 6 

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Question 6.1.1.1
Run the Responder tool on the Parrot Security machine and find the NTLM hash for the user Jason on Windows 11. Simulate the user Jason (user: Jason and password: qwerty) on the Windows 11 machine. Enter the  option that specifies the interface while running the Responder tool.

Ans = -I 
$ Responder * Linux [To find the NTLM Hash]

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Question 6.1.2.1
In Parrot Security machine, use Reverse Shell Generator to create payload and set up listener to gain access to Windows 11 machine. Enter the type of payload that is selected under HoaxShell tab to generate a PowerShell script  that is used to compromise Windows 11 machine

Ans=  PowerShell IEX
$ Reverse-shell-generator * Website [To generate Reverse Shell]

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Question 6.1.3.1
For this task, use the Parrot Security machine (10.10.1.13) as the attacker’s system and the Windows 11 machine (10.10.1.11) as the target system. Execute and exploit a vulnerable application, D:\CEH-Tools\CEHv13 Module 06 System Hacking\Buffer Overflow Tools\vulnserver\vulnserver.exe, to gain admin access to the target machine. Which Python script is used to check whether we can control the EIP register?

Ans = ./overwrite.py

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Question 6.2.1.1
Exploit Sticky keys feature to gain access and to escalate previleges on the Windows 11 machine. Enter the domain of Windows 11 obtained from sysinfo command in meterpreter session.

Ans = WORKGROUP
$ msfconsole * Linux [Tool used to gain shell and exploit bypassuac / sticky key feature in Window 11]

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Question 6.3.1.1
Use Spyrix Personal Monitor on Windows Server 2022 machine to monitor the target machine at 10.10.1.19. Use the user account Jason, with the password qwerty, to establish a Remote Desktop Connection with the target system. Enter the name of the target machine that will be visible in Spyrix Personal Monitor dashboard.

Ans = Jason (Server2019) 
$ Spyrix Personal Monitor * Windows Application [Used for Spying / Monitoring]

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Question 6.3.2.1
Use Parrot Security machine to gain access and exploit Registry keys to gain privileged access and persistence on the Windows 11 machine. Enter the registry path of the target system to which the backdoor .exe file is added to achieve Registry persistence in this task. 

Ans = HKLM\Software\Microsoft\Windows\CurrentVersion\Run 
$ msfconsole * Linux [exploit Registry keys to gain privileged access] 

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Question 6.4.1.1
In the Windows 11 machine, use various Windows utilities such as Clear_Event_Viewer_Logs.bat, wevtutil, and Cipher to clear system logs. Which wevtutil command will clear all system logs (enter the complete command as the answer)?

Ans= wevtutil cl system
$ wevtutil * cmd [To clear System Logs]

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Question 6.4.2.1
In the Parrot Security machine, clear the Linux machine event logs using the Bash shell. Which command will disable the Bash shell from saving the history?

Ans = export HISTSIZE=0

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Question 6.5.7.1
Use Parrot Security machine to identify the Domain Controller in the target network 10.10.1.0/24 and perform AS-REP roasting on Windows Server 2022 (10.10.1.22) to obtain of user Joshua. Perform password spraying on the subnet to identify the user with same password on the subnet. Connect to the user account that was compromised during password spraying and use PowerView to perform enumeration and exploit SQL_srv user enumerated with PowerView to obtain privileged access to the domain and perform kerberoasting on target Domain Controller (Windows Server 2022) to obtain password of DC-Admin. Enter the password of the DC-Admin user that was obtained after kerberoasting. 

Ans = advanced!

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Question 6.6.1.1
In Parrot Security machine write a ShellGPT prompt and execute it to crack the RDP password of user Admin present in Windows 11 machine using the passwords.txt file present in /home/attacker location. Enter the cracked RDP password of Admin. 

Ans = Pa$$w0rd

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
