aircrac-ng * Linux 

# UseCase: 
[To crack the wifi pcap file]

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

$ aircrack-ng -a2 -b [Target BSSID] -w /home/attacker/Desktop/Wordlist/password.txt '/home/attacker/Desktop/Sample Captures/WPA2crack-01.cap'
[The BSSID of the target is 22:7F:AC:6D:E6:8B]

-a is the technique used to crack the handshake, 2=WPA technique.
-b refers to bssid; replace with the BSSID of the target router.
-w stands for wordlist; provide the path to a wordlist. 

